{
	"FileVersion": 3,
	"VersionName": "0.9.6.0",
	"FriendlyName": "SRWorks",
	"Description": "Supper Reality SDK",
	"Category": "HTC",
	"CreatedBy": "HTC Corporation",
	"CreatedByURL": "https://www.htc.com/tw/",
	"DocsURL": "https://developer.vive.com/resources/kb/pc-vr/",
	"MarketplaceURL": "",
	"SupportURL": "http://community.viveport.com/t5/Vive-SRWorks-SDK/gp-p/devgroup2",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
  "Modules": [
    {
      "Name": "SRWorks",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ProceduralMeshComponent",
      "Enabled":  true
    }
  ]
}